{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.HttpOverrides": "Debug"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=tasksolverdb;Username=tasksolveruser;Password=supersecurepassword"
  },
  "Jwt": {
    "Key": "jhgiuwejfwqmifqwjfoqwfqwfqwfwq",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5173"
  },
  "Email": {
    "Host": "brevo.com",
    "Port": 587,
    "Sender": "me",
    "Name": "me",
    "Login": "me",
    "Password": "me"
  },
  "CodeRunner": {
    "Url": "http://localhost:5100"
  },
  "AllowedHosts": "*"
}